Ver4.0

상단 textarea (pink) > div(skyblue) 수정
처치 몬스터 div창에서 삭제
비적대(N) 몬스터도 div창에 정보 출력
적대 몬스터와 비적대 몬스터 글씨색 지정

전투 중 이동 시 도망 처리

비적대(N) 몬스터도 div창에서 클릭시 적대(H)몬스터로 변경 및 전투

문구 순서 정정 (몬스터 처치, 전투 종료 후 즉시 경험치/골드 획득 문구 출력)
문구 오타 수정
controllScoll() 오타 수정

Ver5.0
다중전투 시 플레이어는 1회만 공격하도록 수정
캐릭터 레벨, 레벨업 시스템 추가

맵 추가
맵 기능 추가 (여관)
노말 턴 tv 삭제 및 맵 설명 출력

10턴마다 누각에 쥐 몬스터 추가 (플레이어가 누각에 있는 경우 지하에 추가)
전투 함수 오류 수정
턴 카운트 함수 오류로 수정
패배 처리, 경험치 획득 등 문구 순서 수정

* 개선필요사항
화면배치 변경