/* #rpg_enemy_screen
{
    width: 400px;
    height: 50px;
    background-color: pink;
} */
#object_screen{
    width: 400px;
    height: 80px;
    background-color: skyblue;
    border: 0.3px solid grey;
}
#rpg_result_screen
{
    width: 400px;
    height: 400px;
    background-color: pink;
}
#rpg_status_screen
{
    margin-right: 5px;
    width: 300px;
    height: 50px;
    background-color: pink;
    float: left;
}

/* 턴 카운트 */
#input_turn
{
    text-align: center;
    width: 25px;
    height: 20px;
    float: left;
    /* margin-left: 5px; */
}

/* 버튼 */
#turnbotton
{
    margin-left: 5px;
    margin-bottom: 2px;
}
.movebotton
{
    /* margin-left: 5px; */
    margin-top: 5px;
}

/* 출력글씨 */
.monstersH
{
    color: red;
    font-weight: bold;
    font-size: 17px;
}

.monstersN
{
    color: green;
    font-weight: bold;
    font-size: 17px;
}