<!DOCTYPE html>	
<head>	
	
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" href="rpg.css">
    <script src="display.js"></script>
	<script src="Room.js"> </script>
	<script src="class.js"> </script>
	<script src="function.js"> </script>
	<script src="main.js"> </script>

</head>	
<body>	
	
	<div id="object_screen"></div>
	<br>
	<textarea id="rpg_result_screen" placeholder="결과화면"></textarea>	
	<br>
	<textarea id="rpg_status_screen" placeholder="상태창"></textarea>
	<input id="input_turn" value="1" readonly="readonly"><button id="turnbotton" onclick="TurnBotton();">진행</button>
	<br>

	<input button class="movebotton" type="button" value="동" onclick="Move(value);">
	<input button class="movebotton" type="button" value="서" onclick="Move(value);">
	<input button class="movebotton" type="button" value="남" onclick="Move(value);">
	<input button class="movebotton" type="button" value="북" onclick="Move(value);">
	<input button class="movebotton" type="button" value="위" onclick="Move(value);">
	<input button class="movebotton" type="button" value="밑" onclick="Move(value);">
	

</body>	
</html>	        