#rpg_enemy_screen
{
    width: 400px;
    height: 50px;
    background-color: pink;
}
#rpg_result_screen
{
    width: 400px;
    height: 400px;
    background-color: pink;
    
}
#rpg_status_screen
{
    margin-right: 5px;
    width: 300px;
    height: 50px;
    background-color: pink;
    float: left;
}
#input_turn
{
    text-align: center;
    width: 25px;
    height: 20px;
    float: left;
    /* margin-left: 5px; */
}
#turnbotton
{
    margin-left: 5px;
    margin-bottom: 2px;
}
.movebotton
{
    /* margin-left: 5px; */
    margin-top: 5px;
}