<!DOCTYPE html>	
<head>	
	
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" href="index.css">
	<script src="index.js"> </script>
</head>

<body>
    <div id="LAYOUT">
        <div id="TIME"> </div>
        <div id="LOGINBOX">
            <div class="BOX"> ID : </div> <input id="ID" placeholder="계정">
            <div> <a href="reg_member.html"> <input id="NEW_ID" type="button" value="회원가입"> </a> </div>
            <div> </div>
            <div> </div>
            <div> </div>
            <div class="BOX"> PASSWORD : </div> <input type="password" id="PASSWORD" placeholder="비밀번호">
            <input id="LOGINBOTTON" type="button" value="Login" onclick="LoginMth();">
        </div>
    </div>

</body>

</html>